/* ========================grid============================= */
.form {
  margin-top: 3em;

  height: 20em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(239, 205, 205);
}

.formbox {
  font-size: 30px;
  justify-content: center;
  display: flex;
}

.container {
  margin: 5em 25em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 4.6fr 0.9fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "one two three"
    "four four four"
    "five five five";
  width: 800px;
  height: 500px;
  position: fixed;
}

.one {
  grid-area: one;
  width: 510px;
  /* height: 200px; */
}

.two {
  grid-area: two;
  width: 510px;
}

.three {
  grid-area: three;
  width: 510px;
}

.two,
.three {
  margin-left: -47em;
}
.one,
.two,
.three,
.four,
.five {
  background-color: aqua;
  height: 230px;
  position: relative;
}

.four {
  grid-area: four;
  width: 1570px;
  height: 450px;
}

.five {
  grid-area: five;
  width: 1570px;
  height: 20px;
}

/* ==========================circles======================== */

/* =====big circles========= */

.six {
  margin-top: 30px;
  margin-left: 270px;
  background-color: rgb(255, 251, 0);
}

.seven {
  margin-top: 180px;
  margin-left: 430px;
  background-color: rgb(255, 38, 0);
}

.six,
.seven {
  width: 70px;
  height: 70px;
  border: 30px solid #333;
  border-width: 2px;
  padding: 50px;
  border-radius: 50%;
  position: fixed;
}

/* =======small circles============ */

.eight {
  margin-top: 10px;
  margin-left: 50px;
}

.nine {
  margin-top: 180px;
  margin-left: 50px;
}

.ten {
  margin-top: 50px;
  margin-left: 600px;
}

.eight,
.nine,
.ten {
  width: 2px;
  height: 2px;
  border: 30px solid #333;
  border-width: 2px;
  padding: 25px;
  background-color: rgb(255, 38, 0);
  border-radius: 50%;
  position: absolute;
}

.eleven {
  background-color: rgb(255, 251, 0);
  margin-top: 350px;
  margin-left: 250px;
  width: 2px;
  height: 2px;
  border: 30px solid #333;
  border-width: 2px;
  padding: 25px;
  border-radius: 50%;
  position: absolute;
}

/* ==================triangles======================== */
.tone {
  width: 0;
  height: 0;

  border-left: 192px solid transparent;
  border-right: 192px solid transparent;
  border-bottom: 550px solid green;
  margin-top: -610px;
  z-index: 3;
  position: relative;
  margin-left: 55em;
}
.ttwo {
  width: 0;
  height: 0;
  border-left: 192px solid transparent;
  border-right: 192px solid transparent;
  border-bottom: 413px solid yellowgreen;
  margin-top: -472px;
  z-index: 3;
  position: relative;
  margin-left: -6em;
}
/* ============people============= */

/* ============body============= */
.head {
  background-color: rgb(0, 55, 255);
  margin-top: 571px;
  margin-left: 70px;
  width: 1px;
  height: 1px;
  border: 30px solid #333;
  border-width: 2px;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
}

.body {
  background-color: rgb(0, 55, 255);
  margin-top: 595px;
  margin-left: 66px;
  width: 10px;
  height: 10px;
  border: 30px solid #333;
  -webkit-clip-path: polygon(
    62% 0,
    100% 66%,
    100% 94%,
    71% 49%,
    32% 47%,
    2% 92%,
    0 67%,
    36% 0
  );
  clip-path: polygon(
    62% 0,
    100% 66%,
    100% 94%,
    71% 49%,
    32% 47%,
    2% 92%,
    0 67%,
    36% 0
  );
  border-width: 2px;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
}

.legs {
  background-color: rgb(0, 55, 255);
  margin-top: 610px;
  margin-left: 67px;
  width: 10px;
  height: 10px;
  border: 30px solid #333;
  -webkit-clip-path: polygon(
    33% 0,
    63% 0,
    80% 100%,
    61% 100%,
    48% 19%,
    35% 100%,
    16% 100%
  );
  clip-path: polygon(
    33% 0,
    63% 0,
    80% 100%,
    61% 100%,
    48% 19%,
    35% 100%,
    16% 100%
  );
  border-width: 2px;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
}
.head1 {
  background-color: rgb(255, 0, 0);
  margin-top: 571px;
  margin-left: 95px;
  width: 1px;
  height: 1px;
  border: 30px solid rgb(43, 255, 0);
  border-width: 2px;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
}

.body1 {
  background-color: rgb(255, 0, 0);
  margin-top: 595px;
  margin-left: 90px;
  width: 10px;
  height: 10px;
  border: 30px solid rgb(43, 255, 0);
  -webkit-clip-path: polygon(
    62% 0,
    100% 66%,
    100% 94%,
    71% 49%,
    32% 47%,
    2% 92%,
    0 67%,
    36% 0
  );
  clip-path: polygon(
    62% 0,
    100% 66%,
    100% 94%,
    71% 49%,
    32% 47%,
    2% 92%,
    0 67%,
    36% 0
  );
  border-width: 2px;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
}

.legs1 {
  background-color: rgb(255, 0, 0);
  margin-top: 610px;
  margin-left: 90px;
  width: 10px;
  height: 10px;
  border: 30px solid rgb(43, 255, 0);
  -webkit-clip-path: polygon(
    33% 0,
    63% 0,
    80% 100%,
    61% 100%,
    48% 19%,
    35% 100%,
    16% 100%
  );
  clip-path: polygon(
    33% 0,
    63% 0,
    80% 100%,
    61% 100%,
    48% 19%,
    35% 100%,
    16% 100%
  );
  border-width: 2px;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
}
