<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Picasso Painting</title>
    <link rel="stylesheet" href="external.css" />
  </head>

  <!-- ================= grid ======================= -->
  <body>
    <section class="form">
      <form action="formsubmitted.html" method="get">
        <div class="formbox">Intersted in the Picasso Painting</div>
        <div>
          <label for="yes">YES</label>
          <input
            type="radio"
            name="Intersted in the Picasso Painting"
            id="yes"
            value="yes"
          />
        </div>
        <div>
          <label for="no">NO</label>
          <input
            type="radio"
            name="Intersted in the Picasso Painting"
            id="no"
            value="no"
          />
        </div>
        <div>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required />
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div>
          <label for="phone">Phone Number:</label>
          <input type="tel" name="phone" id="phone" />
        </div>
        <div>
          <label for="age">Age:</label>
          <input type="number" name="age" id="age" min="21" max="85" />
        </div>
        <div>
          <label for="feedback">Feedback</label>
          <textarea id="feedback" name="feedback"></textarea>
        </div>
        <div>
          <button type="reset">Cancel</button>
          <button type="submit">Submit</button>
        </div>
      </form>
    </section>

    <!-- =============painting===================== -->

    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>

      <!-- ==============triangles===================-->

      <div class="tone">t1</div>
      <div class="ttwo">t1</div>

      <!--===============circles=======================-->

      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="eleven">11</div>

      <div class="head"></div>
      <div class="body"></div>
      <div class="legs"></div>

      <div class="head1"></div>
      <div class="body1"></div>
      <div class="legs1"></div>

      <!-- ==================triangles====================== -->
    </div>
  </body>
</html>
